<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.po.controllers.AddSalaControll">
   <children>
    <AnchorPane layoutY="8.0" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="246.0">
         <children>
            <Label layoutX="62.0" layoutY="21.0" prefHeight="27.0" prefWidth="122.0" text="Aggiungi Sale">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="nameLabel" layoutX="84.0" layoutY="64.0" prefHeight="25.0" prefWidth="122.0" />
            <TextField fx:id="openLabel" layoutX="84.0" layoutY="106.0" prefHeight="25.0" prefWidth="122.0" />
            <TextField fx:id="closeLabel" layoutX="84.0" layoutY="145.0" prefHeight="25.0" prefWidth="122.0" />
            <TextField fx:id="capacityLabel" layoutX="84.0" layoutY="186.0" prefHeight="25.0" prefWidth="122.0" />
            <Label layoutX="21.0" layoutY="68.0" text="Nome: " />
            <Label layoutX="21.0" layoutY="110.0" text="Apertura: " />
            <Label layoutX="21.0" layoutY="149.0" text="Chiusura: " />
            <Label layoutX="21.0" layoutY="190.0" text="Capienza: " />
            <Label fx:id="InfText" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="282.0" prefHeight="17.0" prefWidth="208.0" textFill="#f92d2d" />
            <Button fx:id="confirmButton" layoutX="38.0" layoutY="229.0" mnemonicParsing="false" onAction="#addTheaterClick" prefHeight="25.0" prefWidth="81.0" text="Aggiungi" />
            <Button fx:id="backButton" layoutX="130.0" layoutY="229.0" mnemonicParsing="false" onAction="#backClick" prefHeight="25.0" prefWidth="81.0" text="Indietro" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
